<!DOCTYPE html>
<html lang="en" class="">
    <head>
        <title>N4DXS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="me" href="https://mastodon.radio/@n4dxs" />
        <style type="text/css">
            html {
                font-size: 100%;
                font-family: -apple-system, system-ui, Verdana, sans-serif;
            }
            body {
                background: #454545;
                padding: 1em;
            }
            a {
                color: DarkGoldenRod;
            }
            footer {
                position: fixed;
                left: 0;
                bottom: 0;
                margin-left: 1em;
                text-align: center;
                color: grey;
            }

            .callsign {
            }
            .callsignrow {
                display: flex;
                padding: 0.25em;
            }
            .dot, .dash { /* shared */
                height: 1em;
                background: gold;
                margin: 0.4em;
            }
            .dot {
                width: 1em;
                border-radius: 50%;
            }
            .dash {
                width: 3em;
                border-radius: 500px; /* hack */
            }
        </style>
    </head>
    <body>
        <header>
            <!-- TODO -->
        </header>

        <main>
            <div class="callsign">
                <div class="callsignrow">
                    <div class="dash"></div>
                    <div class="dot"></div>
                </div>
                <div class="callsignrow">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dash"></div>
                </div>
                <div class="callsignrow">
                    <div class="dash"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="callsignrow">
                    <div class="dash"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dash"></div>
                </div>
                <div class="callsignrow">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
            </div>

            <section class="info">
                <br/>
            </section>
        </main>

        <footer>
            <p>
                <a href="https://www.arrl.org">ARRL</a> |
                <a href="https://www.atlantaradioclub.org">Atlanta Radio Club
            </p>
            <p>
                <a href="https://longislandcwclub.org/">LICW</a> |
                <a href="https://www.skccgroup.com/">SKCC</a> |
                <a rel="me" href="https://mastodon.radio/@N4DXS">Mastodon.radio</a>
            </p>
            <p>
                &horbar; N4DXS.radio &copy; 2024 &horbar;
            </p>
        </footer>
    </body>
</html>